cmake_minimum_required(VERSION 3.12)

project(RMIL_LAB1 CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_BUILD_TYPE Release)

# Find necessary packages
find_package(Franka REQUIRED HINTS ~/libfranka/build)
find_package(Eigen3 REQUIRED)
find_package(Threads REQUIRED)

# define the executables to build
set(CODESET
    torque_controller
    # velocity_controller  # <---- uncomment for problem 1.7
)

# build for each executable
foreach(code ${CODESET})

    # create executable
    add_executable(${code} src/${code}.cpp src/trajectory.cpp)

    # link to include directory
    target_include_directories(${code} PUBLIC include)

    # link all necessary libraries
    target_link_libraries(${code} 
        Franka::Franka 
        Eigen3::Eigen 
        Threads::Threads 
    )
endforeach()
